//所有 buildscript {} 块必须出现在脚本中的任何 plugins {} 块之前
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}