plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.kt.alice"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.5' //导航组件
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation 'com.elvishew:xlog:1.10.1'  //日志
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3' //OkHttp日至拦截器
    //implementation 'io.reactivex.rxjava2:rxjava:3.1.4' //RxJava3 Maven()仓库 暂时找不到包
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21' //RxJava2 最后一个版本
    //implementation 'io.reactivex.rxjava2:rxandroid:3.0.0' //适配RxJava3 3.1.4
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' //适配RxJava2的最后一个版本
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'  //Retrofit搭载Gson转换器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'   //Retrofit结合RxJava适配器
    implementation 'com.google.code.gson:gson:2.9.0' //Gson

    implementation 'io.github.lucksiege:pictureselector:v3.0.9'  // PictureSelector 基础 (必须)
    //implementation 'io.github.lucksiege:compress:v3.0.9' // 图片压缩 (按需引入)
    //implementation 'io.github.lucksiege:ucrop:v3.0.9'    // 图片裁剪 (按需引入)
    //implementation 'io.github.lucksiege:camerax:v3.0.9'  // 自定义相机 (按需引入)

    implementation 'com.github.bumptech.glide:glide:4.13.1'  //Glide

    implementation 'com.github.liangjingkanji:Tooltip:1.2.1' //Toast

    implementation 'com.github.liangjingkanji:LogCat:1.2.3' //Log


}